<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="fr" class="no-js">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="canonical" type="text/html" href="http://localhost:1313/fr/docs/02_docker/1_docker/02_contenedores_imagenes/">
<link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/fr/docs/02_docker/1_docker/02_contenedores_imagenes/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Contenedores e imágenes | Docsy</title>
<meta name="description" content="Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.">
<meta property="og:url" content="http://localhost:1313/fr/docs/02_docker/1_docker/02_contenedores_imagenes/">
  <meta property="og:site_name" content="Docsy">
  <meta property="og:title" content="Contenedores e imágenes">
  <meta property="og:description" content="Contenedores e imágnes La imagen La imagen es un fichero que contiene todo el conjunto de librerías, dependencias y configuraciones necesarias para ejecutar un entorno aislado, con servicios y procesos, junto con su propia IP, y que servirá como base para crear uno o varios contenedores.
Notas No se emula hardware, sino únicamente servicios y software (como el sistema de archivos, el sistema operativo y los servicios). Por lo tanto, un contenedor no es una máquina virtual, aunque tenga su propia IP. Sin embargo, puede considerarse como un dispositivo o nodo independiente dentro de la red. Notas Para tener una idea general, podríamos compararlo con una ISO de instalación de un sistema operativo. Sin embargo, la imagen Docker no instala un sistema operativo completo, sino que contiene únicamente lo necesario para ejecutar aplicaciones en un entorno aislado. ">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Contenedores e imágenes">
  <meta itemprop="description" content="Contenedores e imágnes La imagen La imagen es un fichero que contiene todo el conjunto de librerías, dependencias y configuraciones necesarias para ejecutar un entorno aislado, con servicios y procesos, junto con su propia IP, y que servirá como base para crear uno o varios contenedores.
Notas No se emula hardware, sino únicamente servicios y software (como el sistema de archivos, el sistema operativo y los servicios). Por lo tanto, un contenedor no es una máquina virtual, aunque tenga su propia IP. Sin embargo, puede considerarse como un dispositivo o nodo independiente dentro de la red. Notas Para tener una idea general, podríamos compararlo con una ISO de instalación de un sistema operativo. Sin embargo, la imagen Docker no instala un sistema operativo completo, sino que contiene únicamente lo necesario para ejecutar aplicaciones en un entorno aislado. ">
  <meta itemprop="wordCount" content="307">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Contenedores e imágenes">
  <meta name="twitter:description" content="Contenedores e imágnes La imagen La imagen es un fichero que contiene todo el conjunto de librerías, dependencias y configuraciones necesarias para ejecutar un entorno aislado, con servicios y procesos, junto con su propia IP, y que servirá como base para crear uno o varios contenedores.
Notas No se emula hardware, sino únicamente servicios y software (como el sistema de archivos, el sistema operativo y los servicios). Por lo tanto, un contenedor no es una máquina virtual, aunque tenga su propia IP. Sin embargo, puede considerarse como un dispositivo o nodo independiente dentro de la red. Notas Para tener una idea general, podríamos compararlo con una ISO de instalación de un sistema operativo. Sin embargo, la imagen Docker no instala un sistema operativo completo, sino que contiene únicamente lo necesario para ejecutar aplicaciones en un entorno aislado. ">





<link href="/scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section">
    <header>
      <nav class="td-navbar js-navbar-scroll "  data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row ">
  <a class="navbar-brand" href="/fr/"><span class="navbar-brand__logo navbar-logo">
    <img src="/images/logo.png" alt="Logo" width="150" height="auto" />
    </span><span class="navbar-brand__name">Docsy</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/fr/docs/02_docker/"><span>Docker</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fr/docs/03_hugo/"><span>Documentación</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fr/docs/03_hugo/"><span>Hugo</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/fr/docs/02_docker/1_docker/"><span>Docker</span></a>
      </li>
      <li class="nav-item dropdown d-none d-lg-block">
        <div class="dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Francés</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/es/docs/02_docker/1_docker/02_contenedores_imagenes/">Español</a></li>
    </ul>
</div></li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
Version imprimable multipages.
<a href="#" onclick="print();return false;">Cliquer ici pour imprimer</a>.
</p><p>
<a href="/fr/docs/02_docker/1_docker/02_contenedores_imagenes/">Retour à la version par défaut</a>.
</p>
</div>



<h1 class="title">Contenedores e imágenes</h1>





    <ul>
    
  
  
  
  

  

    </ul>


<div class="content">
      <h2 id="contenedores-e-imágnes">Contenedores e imágnes</h2>
<figure class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 610px">
<img class="card-img-top" src="/fr/docs/02_docker/1_docker/02_contenedores_imagenes/Contenedor_vs_img_hu14260772193613322638.png" width="600" height="350">
<figcaption class="card-body px-0 pt-2 pb-0">
<p class="card-text">






</p>
</figcaption>
</figure>

<h3 id="la-imagen">La imagen</h3>
<blockquote>
<p><strong>
<span class="font-weight-bold text-primary">


    La imagen

</span>
 es un fichero que contiene todo el conjunto de librerías, dependencias y configuraciones necesarias para ejecutar un entorno aislado, con servicios y procesos, junto con su propia IP, y que servirá como base para crear uno o varios contenedores.</strong></p>
</blockquote>
<hr style="border-color: red; border-width: 3px;"/>
<figure class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 621px">
<img class="card-img-top" src="/fr/docs/02_docker/1_docker/02_contenedores_imagenes/Imagen_hu1123848494357708612.png" width="611" height="812">
<figcaption class="card-body px-0 pt-2 pb-0">
<p class="card-text">




</p>
</figcaption>
</figure>

<p>

<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Notas</h4>

    No se emula hardware, sino únicamente servicios y software (como el sistema de archivos, el sistema operativo y los servicios). Por lo tanto, un contenedor no es una máquina virtual, aunque tenga su propia IP. Sin embargo, puede considerarse como un dispositivo o nodo independiente dentro de la red.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Notas</h4>

    Para tener una idea general, podríamos compararlo con una ISO de instalación de un sistema operativo. Sin embargo, la imagen Docker no instala un sistema operativo completo, sino que contiene únicamente lo necesario para ejecutar aplicaciones en un entorno aislado.

</div>
</p>
<h3 id="el-contenedor">El contenedor</h3>
<blockquote>
<p>El contenedor es una capa de lectura y escritura que se añade a una imagen, permitiendo interactuar con ella y ponerla en ejecución.
<figure class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 810px">
<img class="card-img-top" src="/fr/docs/02_docker/1_docker/02_contenedores_imagenes/container_hu5364377010260540432.jpg" width="800" height="600">
<figcaption class="card-body px-0 pt-2 pb-0">
<p class="card-text">


Imagen obtenida de https://iesgn.github.io/curso_docker_2021/sesion2/organizacion.html

</p>
</figcaption>
</figure>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Notas</h4>

    El contenedor se crea a partir de una imagen y siempre dependerá de ella. Esto significa que no podremos eliminar la imagen mientras exista un contenedor asociado a ella.

</div>
</p>
</blockquote>


<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Notas</h4>

    El contenedor almacena los cambios realizados sobre la imagen, funcionando como pequeños incrementos sobre un archivo base. Este enfoque lo convierte en un sistema muy robusto, ágil y ligero.

</div>

<h3 id="contenedor-e-imagen">Contenedor e imagen</h3>


<div class="pageinfo pageinfo-primary">
<h4 id="heading"></h4>
<p><strong>La unión hace la fuerza</strong></p>
<p>El funcionamiento de Docker se basa en crear un contenedor a partir de una imagen, por lo que los conceptos de imagen y contenedor están intrínsecamente relacionados (no se pueden usar de manera individual).</p>
<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Nota</h4>
<pre><code>Todo contenedor siempre dependerá de una única imagen.
</code></pre>
</div>
<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Nota</h4>
<pre><code>Una imagen puede ser la base de uno o muchos contenedores.
</code></pre>
<p>Cada contenedor es un sistema independiente de los demás, con su propia IP y un entorno completamente aislado.</p>
</div>
<figure class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 810px">
<img class="card-img-top" src="/fr/docs/02_docker/1_docker/02_contenedores_imagenes/join_img_container_hu17901011678537150505.png" width="800" height="200">
<figcaption class="card-body px-0 pt-2 pb-0">
<p class="card-text">
</p>
</figcaption>
</figure>

</div>


</div>
</div>


  
  
  
  

  
  

  



          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Correo del usuario" aria-label="Correo del usuario">
    <a target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Correo del usuario">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/MAlejandroR" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2024
    <span class="td-footer__authors">@MRomero</span></span><span class="td-footer__all_rights_reserved">Tous droits réservés</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Politique de confidentialité</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <style>
.markmap > svg {
  width: 100%;
  height: 300px;
}
</style>
<script>
window.markmap = {
  autoLoader: {
      manual: true,
      onReady() {
        const { autoLoader, builtInPlugins } = window.markmap;
        autoLoader.transformPlugins = builtInPlugins.filter(plugin => plugin.name !== 'prism');
      },
  },
};
</script>
<script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
<script src="/js/main.js"></script>
<script defer src="/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>
