<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="fr" class="no-js">
  <head><script src="/dwes/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dwes/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="alternate" type="application/rss&#43;xml" href="http://localhost:1313/dwes/fr/docs/02_docker/1_docker/05_resumen_instrucciones_docker_file/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/dwes/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/dwes/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/dwes/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/dwes/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/dwes/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/dwes/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/dwes/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/dwes/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/dwes/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/dwes/favicons/android-192x192.png" sizes="192x192">

<title>Gestión de archivos y directorios | Docsy</title>
<meta name="description" content="Powerful, extensible, and feature-packed frontend toolkit. Build and customize with Sass, utilize prebuilt grid system and components, and bring projects to life with powerful JavaScript plugins.">
<meta property="og:url" content="http://localhost:1313/dwes/fr/docs/02_docker/1_docker/05_resumen_instrucciones_docker_file/">
  <meta property="og:site_name" content="Docsy">
  <meta property="og:title" content="Gestión de archivos y directorios">
  <meta property="og:description" content=" ⭐ Comandos Repaso de comandos usados en Dockefiler Docerfile es un fichero de comandos para generar una imagen
Crear la imagen a partir del fichero de especificación Dockerfile docker build ubicación_fichero_Dockerfile
Crea una imagen a partir del fichero Dockerfile ubicado en el mismo directorio de dónde lanzo el comando
docker build -t web:v1 . Warning la opción -t permite especificar el nombere de la imagen el punto final ’.’ especifica la ubicación del fichero Dockerfile, el directorio actual Para ver más opciones del comando build ver _docker help build ">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Gestión de archivos y directorios">
  <meta itemprop="description" content=" ⭐ Comandos Repaso de comandos usados en Dockefiler Docerfile es un fichero de comandos para generar una imagen
Crear la imagen a partir del fichero de especificación Dockerfile docker build ubicación_fichero_Dockerfile
Crea una imagen a partir del fichero Dockerfile ubicado en el mismo directorio de dónde lanzo el comando
docker build -t web:v1 . Warning la opción -t permite especificar el nombere de la imagen el punto final ’.’ especifica la ubicación del fichero Dockerfile, el directorio actual Para ver más opciones del comando build ver _docker help build ">
  <meta itemprop="wordCount" content="1007">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gestión de archivos y directorios">
  <meta name="twitter:description" content=" ⭐ Comandos Repaso de comandos usados en Dockefiler Docerfile es un fichero de comandos para generar una imagen
Crear la imagen a partir del fichero de especificación Dockerfile docker build ubicación_fichero_Dockerfile
Crea una imagen a partir del fichero Dockerfile ubicado en el mismo directorio de dónde lanzo el comando
docker build -t web:v1 . Warning la opción -t permite especificar el nombere de la imagen el punto final ’.’ especifica la ubicación del fichero Dockerfile, el directorio actual Para ver más opciones del comando build ver _docker help build ">





<link href="/dwes/scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section">
    <header>
      <nav class="td-navbar js-navbar-scroll "  data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row ">
  <a class="navbar-brand" href="/dwes/fr/"><span class="navbar-brand__logo navbar-logo">
    <img src="/dwes/images/logo.png" alt="Logo" width="150" height="auto" />
    </span><span class="navbar-brand__name">Docsy</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/fr/dwes/docs/02_docker/"><span>Docker</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dwes/fr/docs/03_hugo/"><span>Documentación</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/fr/dwes/docs/03_hugo/"><span>Hugo</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/dwes/fr/docs/02_docker/1_docker/"><span>Docker</span></a>
      </li>
      <li class="nav-item dropdown d-none d-lg-block">
        <div class="dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Francés</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/dwes/es/docs/02_docker/1_docker/05_resumen_instrucciones_docker_file/">Español</a></li>
    </ul>
</div></li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse foldable-nav" id="td-section-nav">
    <div class="td-sidebar-nav__section nav-item dropdown d-block d-lg-none">
      <div class="dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Francés</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/dwes/es/docs/02_docker/1_docker/05_resumen_instrucciones_docker_file/">Español</a></li>
    </ul>
</div>
    </div>
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-dwesfrdocs-li">
  <a href="/dwes/fr/docs/" title="Desarrollo Web" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-dwesfrdocs"><span class="">Documentación de apoyo a las clases</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-dwesfrdocs03_hugo-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugo-check"/>
  <label for="m-dwesfrdocs03_hugo-check"><a href="/dwes/fr/docs/03_hugo/" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs03_hugo"><i class="fa-solid fa-screwdriver-wrench"></i><span class="">Documentación</span></a></label>
  
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-dwesfrdocs03_hugohugo-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo-check"/>
  <label for="m-dwesfrdocs03_hugohugo-check"><a href="/dwes/fr/docs/03_hugo/hugo/" title="Crear Sitios Estáticos" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs03_hugohugo"><i class="fa-solid fa-browser"></i><span class="">Sitios Estáticos</span></a></label>
  
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo1_instalacion-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo1_instalacion-check"/>
  <label for="m-dwesfrdocs03_hugohugo1_instalacion-check"><a href="/dwes/fr/docs/03_hugo/hugo/1_instalacion/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo1_instalacion"><span class="">Instalación</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo2_temas-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo2_temas-check"/>
  <label for="m-dwesfrdocs03_hugohugo2_temas-check"><a href="/dwes/fr/docs/03_hugo/hugo/2_temas/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo2_temas"><span class="">Temas o layouts base</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo3_contenido-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo3_contenido-check"/>
  <label for="m-dwesfrdocs03_hugohugo3_contenido-check"><a href="/dwes/fr/docs/03_hugo/hugo/3_contenido/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo3_contenido"><span class="">Contenido</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo3_git-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo3_git-check"/>
  <label for="m-dwesfrdocs03_hugohugo3_git-check"><a href="/dwes/fr/docs/03_hugo/hugo/3_git/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo3_git"><span class="">Uso básico de git</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo4_shortcode-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo4_shortcode-check"/>
  <label for="m-dwesfrdocs03_hugohugo4_shortcode-check"><a href="/dwes/fr/docs/03_hugo/hugo/4_shortcode/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo4_shortcode"><span class="">Shortcode</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo5_estilo_plantilla-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo5_estilo_plantilla-check"/>
  <label for="m-dwesfrdocs03_hugohugo5_estilo_plantilla-check"><a href="/dwes/fr/docs/03_hugo/hugo/5_estilo_plantilla/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo5_estilo_plantilla"><span class="">Personalizar la plantilla</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo6_multilenguajes-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo6_multilenguajes-check"/>
  <label for="m-dwesfrdocs03_hugohugo6_multilenguajes-check"><a href="/dwes/fr/docs/03_hugo/hugo/6_multilenguajes/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo6_multilenguajes"><span class="">Multilenguaje</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo7_plantillas-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo7_plantillas-check"/>
  <label for="m-dwesfrdocs03_hugohugo7_plantillas-check"><a href="/dwes/fr/docs/03_hugo/hugo/7_plantillas/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo7_plantillas"><span class="">Plantillas </span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo9_otros_aspectos-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo9_otros_aspectos-check"/>
  <label for="m-dwesfrdocs03_hugohugo9_otros_aspectos-check"><a href="/dwes/fr/docs/03_hugo/hugo/9_otros_aspectos/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo9_otros_aspectos"><span class="">Plantillas </span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo8--datos-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo8--datos-check"/>
  <label for="m-dwesfrdocs03_hugohugo8--datos-check"><a href="/dwes/fr/docs/03_hugo/hugo/8.--datos/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo8--datos"><span class="">Datos externos</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs03_hugohugo9-otros_aspectos-li">
  <input type="checkbox" id="m-dwesfrdocs03_hugohugo9-otros_aspectos-check"/>
  <label for="m-dwesfrdocs03_hugohugo9-otros_aspectos-check"><a href="/dwes/fr/docs/03_hugo/hugo/9.-otros_aspectos/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesfrdocs03_hugohugo9-otros_aspectos"><span class="">Otros Aspectos</span></a></label>
  
</li>
  </ul>
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-dwesfrdocs02_docker-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker-check" checked/>
  <label for="m-dwesfrdocs02_docker-check"><a href="/dwes/fr/docs/02_docker/" title="Documentación" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker"><i class="fa-solid fa-screwdriver-wrench"></i><span class="">Dócker</span></a></label>
  
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-dwesfrdocs02_docker1_docker-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker-check" checked/>
  <label for="m-dwesfrdocs02_docker1_docker-check"><a href="/dwes/fr/docs/02_docker/1_docker/" title="Docker Prácticas" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker"><i class="fa-brands fa-docker"></i><span class="">Docker</span></a></label>
  
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs02_docker1_docker01_conceptos-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker01_conceptos-check"/>
  <label for="m-dwesfrdocs02_docker1_docker01_conceptos-check"><a href="/dwes/fr/docs/02_docker/1_docker/01_conceptos/" title="Conceptos sobre docker" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker01_conceptos"><i class="fa-regular fa-lightbulb"></i><span class="">Conceptos</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs02_docker1_docker02_contenedores_imagenes-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker02_contenedores_imagenes-check"/>
  <label for="m-dwesfrdocs02_docker1_docker02_contenedores_imagenes-check"><a href="/dwes/fr/docs/02_docker/1_docker/02_contenedores_imagenes/" title="Contenedores e imágenes" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker02_contenedores_imagenes"><i class="fa-regular fa-box"></i><span class="">Entornos</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs02_docker1_docker03_comandos_docker-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker03_comandos_docker-check"/>
  <label for="m-dwesfrdocs02_docker1_docker03_comandos_docker-check"><a href="/dwes/fr/docs/02_docker/1_docker/03_comandos_docker/" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker03_comandos_docker"><i class="fa-solid fa-terminal"></i><span class="">Docker Prácticas</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-dwesfrdocs02_docker1_docker04_ejercicios-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker04_ejercicios-check"/>
  <label for="m-dwesfrdocs02_docker1_docker04_ejercicios-check"><a href="/dwes/fr/docs/02_docker/1_docker/04_ejercicios/" title="Docker Prácticas" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker04_ejercicios"><i class="fa-solid fa-list-check"></i><span class="">Ejercicios</span></a></label>
  
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs02_docker1_docker04_ejercicios1_imagenes-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker04_ejercicios1_imagenes-check"/>
  <label for="m-dwesfrdocs02_docker1_docker04_ejercicios1_imagenes-check"><a href="/dwes/fr/docs/02_docker/1_docker/04_ejercicios/1_imagenes/" title="Crea imágenes" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker04_ejercicios1_imagenes"><i class="fa-regular fa-file-image"></i><span class="">Imágenes</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs02_docker1_docker04_ejercicios2_contenedores-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker04_ejercicios2_contenedores-check"/>
  <label for="m-dwesfrdocs02_docker1_docker04_ejercicios2_contenedores-check"><a href="/dwes/fr/docs/02_docker/1_docker/04_ejercicios/2_contenedores/" title="Crea Contenedores" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker04_ejercicios2_contenedores"><i class="fa-solid fa-box-open"></i><span class="">Contenedores</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs02_docker1_docker04_ejercicios3_contenedores_imagenes-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker04_ejercicios3_contenedores_imagenes-check"/>
  <label for="m-dwesfrdocs02_docker1_docker04_ejercicios3_contenedores_imagenes-check"><a href="/dwes/fr/docs/02_docker/1_docker/04_ejercicios/3_contenedores_imagenes/" title="Contenedores" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker04_ejercicios3_contenedores_imagenes"><i class="fa-solid fa-trowel"></i><span class="">Container to images</span></a></label>
  
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-dwesfrdocs02_docker1_docker05_resumen_instrucciones_docker_file-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker1_docker05_resumen_instrucciones_docker_file-check" checked/>
  <label for="m-dwesfrdocs02_docker1_docker05_resumen_instrucciones_docker_file-check"><a href="/dwes/fr/docs/02_docker/1_docker/05_resumen_instrucciones_docker_file/" title="Gestión de archivos y directorios" class="align-left ps-0  active td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker1_docker05_resumen_instrucciones_docker_file"><i class="fa-regular fa-file-code"></i><span class="td-sidebar-nav-active-item">Archivos y directorios</span></a></label>
  
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesfrdocs02_docker0_linux01_comandos_gestion_ficheros-li">
  <input type="checkbox" id="m-dwesfrdocs02_docker0_linux01_comandos_gestion_ficheros-check"/>
  <label for="m-dwesfrdocs02_docker0_linux01_comandos_gestion_ficheros-check"><a href="/dwes/fr/docs/02_docker/0_linux/01_comandos_gestion_ficheros/" title="Ficheros y directorios" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesfrdocs02_docker0_linux01_comandos_gestion_ficheros"><i class="fa-solid fa-terminal"></i><span class="">ficheros y directorios</span></a></label>
  
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">

</div>

            
            

          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/dwes/fr/docs/">Documentación de apoyo a las clases</a></li>
  <li class="breadcrumb-item">
    <a href="/dwes/fr/docs/02_docker/">Dócker</a></li>
  <li class="breadcrumb-item">
    <a href="/dwes/fr/docs/02_docker/1_docker/">Docker</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    Archivos y directorios</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Gestión de archivos y directorios</h1>
  
	<header class="article-meta">
		
</header>
	

<div class="pageinfo pageinfo-primary">
<h3 id="__star-comandos__"><strong>&#x2b50; Comandos</strong></h3>
<p>Repaso de <strong>comandos</strong> usados en <strong>Dockefiler</strong>
<strong>Docerfile</strong> es un fichero de comandos para generar una <strong>imagen</strong></p>

</div>

<p>

<div class="pageinfo pageinfo-primary">
<h4 id="crear-la-imagen-a-partir-del-fichero-de-especificación-dockerfile">Crear la imagen a partir del fichero de especificación Dockerfile</h4>
<blockquote>
<p><strong>docker build</strong> <em>ubicación_fichero_Dockerfile</em></p>
<blockquote>
<p>Crea una imagen a partir del fichero Dockerfile ubicado en el mismo directorio de dónde lanzo el comando</p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker build -t web:v1 .
</span></span></code></pre></div>
</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    <ul>
<li>la opción <strong>-t</strong> permite especificar el nombere de la imagen</li>
<li>el punto final <strong>&rsquo;.&rsquo;</strong> especifica la ubicación del fichero <strong>Dockerfile</strong>, el directorio actual</li>
<li>Para ver más opciones del comando <strong>build</strong> ver</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>_docker <span style="color:#658b00">help</span> build
</span></span></code></pre></div>

</div>




<hr style="border-color: red; border-width: 3px;"/>
</p>
<p>

<div class="pageinfo pageinfo-primary">
<h4 id="especificar-la-imagen-base">Especificar la imagen base</h4>
<blockquote>
<p><strong>FROM</strong></p>
<blockquote>
<p>Especifica que la imagen sean ubuntu:latest</p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:latest</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div>
</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>

    <ul>
<li>Debe de ser la primera instrucción</li>
<li>Su aparición es obligatoria</li>
<li>Solo le pueden preceder comentarios <strong>&rsquo;#&rsquo;</strong> y la instrucción <strong>ARG</strong></li>
</ul>


</div>




<hr style="border-color: red; border-width: 3px;"/>



<div class="pageinfo pageinfo-primary">
<h4 id="especificar-una-instrucción-a-ejectuar-dentro-de-la-imagen">Especificar una instrucción a ejectuar dentro de la imagen</h4>
<blockquote>
<p><strong>RUN</strong></p>
<blockquote>
<p>Que se instale  <strong>apache2</strong>, el editor <strong>vim</strong> y la herramientas para monitoreo de redes <strong>net-tools</strong> en la imagen</p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:latest</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">RUN</span> apt update &amp;&amp; apt install -y <span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>apache2<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span>vim<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span>net-tools<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div>
</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>

    <ul>
<li>el &amp;&amp; hace que no ejecute la instrucción  de la derecha, hasta que no haya ejecutado la de la izquierda</li>
<li>La barra <strong>&rsquo;'</strong> es una forma de seguir en la línea sigueinte como si fuera la misma</li>
<li>Se puede ejecutar también un fichero externo que copiemos o cualquier instrucción.</li>
</ul>


</div>
</p>



<hr style="border-color: red; border-width: 3px;"/>

<p>

<div class="pageinfo pageinfo-primary">
<h4 id="especificar-argumentos">Especificar argumentos</h4>
<blockquote>
<p><strong>ARG</strong></p>
<blockquote>
<p>Establece argumentos para la construcción de la imagen del Dockerfile actual. Establece el tag de la versión como un argumenteo <strong>$version</strong></p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">ARG</span> <span style="color:#00688b">version</span>=latest
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:$version</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">RUN</span> <span style="color:#658b00">echo</span> <span style="color:#cd5555">&#34;Valor de version -</span><span style="color:#00688b">$version</span><span style="color:#cd5555">&#34;</span> version.txt<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div>
</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>

    <ul>
<li>El valor de los argumentos especificados con <strong>ARG</strong> no se mantienen más ayá de la ejecución del fichero <strong>Dockerfile</strong></li>
<li>Se puede modificar el valor de los argumentos a la hora de construir la imagen</li>
</ul>
<blockquote>
<p><strong>docker build -t web - -build-arg=18:01 .</strong></p>
</blockquote>

</div>
</p>
<hr style="border-color: red; border-width: 3px;"/>
<p>

<div class="pageinfo pageinfo-primary">
<h4 id="especificando">Especificando</h4>
<blockquote>
<p><strong>ARG</strong></p>
<blockquote>
<p>Establece argumentos para la construcción de la imagen del Dockerfile actual. Establece el tag de la versión como un argumenteo <strong>$version</strong></p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">ARG</span> <span style="color:#00688b">version</span>=latest
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:$version</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">RUN</span> <span style="color:#658b00">echo</span> <span style="color:#cd5555">&#34;Valor de version -</span><span style="color:#00688b">$version</span><span style="color:#cd5555">&#34;</span> &gt;&gt; version.txt<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div><div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>
<pre><code>&lt;ul&gt;
</code></pre>
<li>Al crear la imagen se puede visualizar el contenido del fichero version.txt y ver que no hay valor para la variable</li>
<li>El operador &ldquo;&raquo;&rdquo; lo que hace es dirigir el contenido de la izquierda al fichero, es un operador de direccionameinto.</li>
<li>Se puede modificar el valor de los argumentos a la hora de construir la imagen</li>
</ul>
<blockquote>
<p><strong>docker build -t web - -build-arg=18:01 .</strong></p>
</blockquote>
</div>
 <hr style="border-color: red; border-width: 3px;"/>

</div>



<div class="pageinfo pageinfo-primary">
<h4 id="especificar-variables-de-entorno-disponibles-en-la-construcción-y-en-la-imagen-cuando-se-construya">Especificar variables de entorno (disponibles en la construcción y en la imagen cuando se construya)</h4>
<blockquote>
<p><strong>ENV</strong></p>
<blockquote>
<p>Establece una variable llamada $user, comprueba que existe en la imagen creada</p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">ARG</span> <span style="color:#00688b">version</span>=latest
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:$version</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">ENV</span> <span style="color:#00688b">user</span>=manuel
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">RUN</span> <span style="color:#658b00">echo</span> <span style="color:#cd5555">&#34;Valor de usuario -</span><span style="color:#00688b">$user</span><span style="color:#cd5555">&#34;</span> &gt;version.txt<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div><ul>
<li>A contunuación creamos el contenedor y vemos el contenido del fichero</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span>docker build -t web:v1 .<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span>docker run web:v1 cat version.txt<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div>
</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>

    &#x1f4dd; En este ejemplo, al contenedor le decimos que muestre <em>el contenido del fichero version.txt</em> con el comando <strong>cat</strong>

</div>
</p>



<hr style="border-color: red; border-width: 3px;"/>

<p>

<div class="pageinfo pageinfo-primary">
<h4 id="copiar-ficheros-del-contesto-a-la-imagen">Copiar ficheros del contesto a la imagen</h4>
<blockquote>
<p><strong>COPY</strong></p>
<blockquote>
<p>Copia un fichero llamado index.php a una imagen basada en ubuntu:latest, que tenga apache y php</p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:latest</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">ARG</span> <span style="color:#00688b">DEBIAN_FRONTEND</span>=noninteractive
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">RUN</span> apt update &amp;&amp; apt install -y <span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    apache2<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    php<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    libapache2-mod-php<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">COPY</span> index.php /var/www/html/index.php    <span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div><ul>
<li>El contenido del fichero <strong>index.php</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>&lt;?php
</span></span><span style="display:flex;"><span>phpinfo();
</span></span><span style="display:flex;"><span><span style="color:#1e889b">?&gt;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div><ul>
<li>La construcción del contenedor</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d -p 8000:80 --name web web:v1 sh -c <span style="color:#cd5555">&#34;service apache2 start &amp;&amp; tail -f /dev/null&#34;</span>
</span></span></code></pre></div><ul>
<li>Abrimo apache y vemo el index.php
<img alt="img.png" src="/dwes/fr/docs/02_docker/1_docker/05_resumen_instrucciones_docker_file/img.png"></li>
</ul>

</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>

    <p>&#x1f4dd; En este ejemplo, el comando que ejecutamos en el contenedor es <strong>sh -c</strong>&quot; <em>comando_o_lista_comandos</em>_ &ldquo;__</p>
<ul>
<li>El comando para arrancar el servicio <strong>service apache2 start</strong></li>
<li>Y para que no se termine el proceso ejectuamos un comando que deja abierto un fichero <strong>tail -f /dev/null</strong></li>
</ul>

</div>




<hr style="border-color: red; border-width: 3px;"/>



<div class="pageinfo pageinfo-primary">
<h4 id="add-copiar-ficheros-del-contesto-a-la-imagen">ADD: Copiar ficheros del contesto a la imagen.</h4>
<h4 id="cmd-ejecuta-un-comando-cuando-se-inicia-el-contenedor">CMD ejecuta un comando cuando se inicia el contenedor.</h4>
<blockquote>
<p><strong>ADD</strong> <strong>CMD</strong></p>
<blockquote>
<p><strong>ADD</strong> Copia un fichero llamado <a href="https://github.com/MAlejandroR/json_tv/blob/main/tv.json">https://github.com/MAlejandroR/json_tv/blob/main/tv.json</a> en una imagen</p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:latest</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">ARG</span> <span style="color:#00688b">DEBIAN_FRONTEND</span>=noninteractive
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">RUN</span> apt update &amp;&amp; apt install -y <span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    apache2<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    php<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    libapache2-mod-php<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    php-json<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">ADD</span> https://raw.githubusercontent.com/MAlejandroR/json_tv/main/tv.json  /var/www/html/tv.json<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">COPY</span> index.php /var/www/html<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">RUN</span> chmod <span style="color:#b452cd">775</span> /var/www/html/*<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">CMD</span> sh -c <span style="color:#cd5555">&#34;service apache2 start &amp;&amp; tail -f /dev/null&#34;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div><ul>
<li>El contenido del fichero <strong>index.php</strong></li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>&lt;?php
</span></span><span style="display:flex;"><span><span style="color:#00688b">$tv</span> = file_get_contents(<span style="color:#cd5555">&#34;tv.json&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#00688b">$cadenas</span> = json_decode(<span style="color:#00688b">$tv</span>, <span style="color:#8b008b;font-weight:bold">true</span>);
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">foreach</span> (<span style="color:#00688b">$cadenas</span> <span style="color:#8b008b;font-weight:bold">as</span> <span style="color:#00688b">$cadena</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">echo</span> <span style="color:#cd5555">&#34;&lt;h1&gt;</span><span style="color:#cd5555">{</span><span style="color:#00688b">$cadena</span>[<span style="color:#cd5555">&#39;name&#39;</span>]<span style="color:#cd5555">}</span><span style="color:#cd5555">&lt;/h1&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">foreach</span> (<span style="color:#00688b">$cadena</span>[<span style="color:#cd5555">&#39;channels&#39;</span>] <span style="color:#8b008b;font-weight:bold">as</span> <span style="color:#00688b">$canal</span>){
</span></span><span style="display:flex;"><span>        <span style="color:#8b008b;font-weight:bold">echo</span> <span style="color:#cd5555">&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">        &lt;a href=&#39;</span><span style="color:#cd5555">{</span><span style="color:#00688b">$canal</span>[<span style="color:#cd5555">&#39;web&#39;</span>]<span style="color:#cd5555">}</span><span style="color:#cd5555">&#39;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">            &lt;img src = &#39;</span><span style="color:#cd5555">{</span><span style="color:#00688b">$canal</span>[<span style="color:#cd5555">&#39;logo&#39;</span>]<span style="color:#cd5555">}</span><span style="color:#cd5555">&#39;&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555">        &lt;/a&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#8b008b;font-weight:bold">echo</span> <span style="color:#cd5555">&#34;&lt;hr style=&#39;background-color:green;height:10px&#39; /&gt;&#34;</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#1e889b">?&gt;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div><ul>
<li>La construcción del contenedor</li>
</ul>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d -p 8000:80 --name web web:v1 
</span></span></code></pre></div><ul>
<li>Solicitamos el recurso en un navegador y vemos el resultado <br>
<img alt="img_1.png" src="/dwes/fr/docs/02_docker/1_docker/05_resumen_instrucciones_docker_file/img_1.png"></li>
</ul>

</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>

    <p>&#x1f4dd; En este ejemplo es un poco complicado, comentamos</p>
<ul>
<li>Recupero el fichero que hay en la web <strong>tv.json</strong></li>
<li>Tengo que instalar una extensión de php (<strong>phgp-json</strong>) para leer su contenido que es un <strong>json</strong>.</li>
<li>Tengo que dar <strong>permisos</strong> para que apache pueda leer su contendio</li>
<li>Cuidado con las barras si quiero especificar <strong>&quot;./tv.js&quot;</strong> vs <strong>&quot;.\tv.js&quot;</strong></li>
<li>&#x1f604;El código de php ya lo realizaremos cuando empecemos con ese tema &#x1f604;</li>
<li>No tenemos que especificar ningún comando para que se ejecute el contenedor</li>
<li>El <strong>-d</strong> es para especificar que se ejecute el contenedor en background.</li>
</ul>

</div>


  
  
  <hr style="border-color: red; border-width: 3px;"/>
</p>
<p>

<div class="pageinfo pageinfo-primary">
<h4 id="especificar-el-puerto-que-voy-a-mapear-o-realizar-el-forware">Especificar el puerto que voy a mapear o realizar el forware</h4>
<blockquote>
<p><strong>EXPOSE</strong></p>
<blockquote>
<p>Establece que vas a realizar un forwar sobre el puerto 80</p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:latest</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">ARG</span> <span style="color:#00688b">DEBIAN_FRONTEND</span>=noninteractive
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">RUN</span> apt update &amp;&amp; apt install -y <span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    apache2<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    php<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    libapache2-mod-php<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    php-json<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">ADD</span> https://raw.githubusercontent.com/MAlejandroR/json_tv/main/tv.json  /var/www/html/tv.json<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">COPY</span> index.php /var/www/html<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">RUN</span> chmod <span style="color:#b452cd">775</span> /var/www/html/*<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">EXPOSE</span><span style="color:#cd5555"> 80</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">CMD</span> sh -c <span style="color:#cd5555">&#34;service apache2 start &amp;&amp; tail -f /dev/null&#34;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div>
</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>

    <ul>
<li>Uso el mismo ejemplo anterior especicando que voy a compartir el puerto 80</li>
<li>Este comando es informativo, no obliga a nada ni por ponerlo se comparte el puertoç</li>
<li>Es recomendado en las buenas prácticas</li>
</ul>
<blockquote>
<p><strong>docker build -t web - -build-arg=18:01 .</strong></p>
</blockquote>

</div>




<hr style="border-color: red; border-width: 3px;"/>



<div class="pageinfo pageinfo-primary">
<h4 id="crear-etiquetas-en-la-imagen">Crear etiquetas en la imagen</h4>
<blockquote>
<p><strong>LABEL</strong></p>
<blockquote>
<p>Añade 3 etiquetas, tu identificación <em>maintainer</em> <em>description</em> <em>version</em></p>
</blockquote>
</blockquote>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">FROM</span><span style="color:#cd5555"> ubuntu:latest</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">ARG</span> <span style="color:#00688b">DEBIAN_FRONTEND</span>=noninteractive
</span></span><span style="display:flex;"><span><span style="color:#8b008b;font-weight:bold">LABEL</span> <span style="color:#00688b">maintainer</span>=<span style="color:#cd5555">&#34;manuel Romero &lt;manuelromeromiguel@gmail.com&gt;&#34;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">LABEL</span> <span style="color:#00688b">description</span>=<span style="color:#cd5555">&#34;Imagen de contenedor con Apache, PHP y un archivo JSON&#34;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">LABEL</span> <span style="color:#00688b">version</span>=<span style="color:#cd5555">&#34;1.0&#34;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">RUN</span> apt update &amp;&amp; apt install -y <span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    apache2<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    php<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    libapache2-mod-php<span style="color:#cd5555">\
</span></span></span><span style="display:flex;"><span><span style="color:#cd5555"></span>    php-json<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">ADD</span> https://raw.githubusercontent.com/MAlejandroR/json_tv/main/tv.json  /var/www/html/tv.json<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">COPY</span> index.php /var/www/html<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">RUN</span> chmod <span style="color:#b452cd">775</span> /var/www/html/*<span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">EXPOSE</span><span style="color:#cd5555"> 80</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span><span style="display:flex;"><span><span style="color:#a61717;background-color:#e3d2d2"></span><span style="color:#8b008b;font-weight:bold">CMD</span> sh -c <span style="color:#cd5555">&#34;service apache2 start &amp;&amp; tail -f /dev/null&#34;</span><span style="color:#a61717;background-color:#e3d2d2">
</span></span></span></code></pre></div>
</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Comentarios</h4>

    <ul>
<li>Puedes crear tus propias etiquetas.</li>
<li><strong>maintainer, description, version</strong> se usan de forma estándar.</li>
</ul>
<blockquote>
<p><strong>docker build -t web - -build-arg=18:01 .</strong></p>
</blockquote>

</div>




<hr style="border-color: red; border-width: 3px;"/>
</p>

  <div class="section-index">
    
    
    </div>
</div>

          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Correo del usuario" aria-label="Correo del usuario">
    <a target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Correo del usuario">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/MAlejandroR" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2024
    <span class="td-footer__authors">@MRomero</span></span><span class="td-footer__all_rights_reserved">Tous droits réservés</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Politique de confidentialité</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <style>
.markmap > svg {
  width: 100%;
  height: 300px;
}
</style>
<script>
window.markmap = {
  autoLoader: {
      manual: true,
      onReady() {
        const { autoLoader, builtInPlugins } = window.markmap;
        autoLoader.transformPlugins = builtInPlugins.filter(plugin => plugin.name !== 'prism');
      },
  },
};
</script>
<script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
<script src="/dwes/js/main.js"></script>
<script defer src="/dwes/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/dwes/js/tabpane-persist.js'></script>

  </body>
</html>