<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="es" class="no-js">
  <head><script src="/dwes/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=dwes/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/dwes/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/dwes/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/dwes/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/dwes/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/dwes/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/dwes/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/dwes/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/dwes/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/dwes/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/dwes/favicons/android-192x192.png" sizes="192x192">

<title>Temas o layouts base | Desarrollo Web</title>
<meta name="description" content="Utilización de layouts o platillas html para visualizar el contenido">
<meta property="og:url" content="http://localhost:1313/dwes/es/docs/03_hugo/2_temas/">
  <meta property="og:site_name" content="Desarrollo Web">
  <meta property="og:title" content="Temas o layouts base">
  <meta property="og:description" content="Utilización de layouts o platillas html para visualizar el contenido">
  <meta property="og:locale" content="es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">
    <meta property="article:published_time" content="2021-10-04T13:19:24+02:00">
    <meta property="article:modified_time" content="2021-10-04T13:19:24+02:00">

  <meta itemprop="name" content="Temas o layouts base">
  <meta itemprop="description" content="Utilización de layouts o platillas html para visualizar el contenido">
  <meta itemprop="datePublished" content="2021-10-04T13:19:24+02:00">
  <meta itemprop="dateModified" content="2021-10-04T13:19:24+02:00">
  <meta itemprop="wordCount" content="738">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Temas o layouts base">
  <meta name="twitter:description" content="Utilización de layouts o platillas html para visualizar el contenido">





<link href="/dwes/scss/main.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-page">
    <header>
      <nav class="td-navbar js-navbar-scroll "  data-bs-theme="dark">
<div class="container-fluid flex-column flex-md-row ">
  <a class="navbar-brand" href="/dwes/es/"><span class="navbar-brand__logo navbar-logo">
    <img src="/dwes/images/logo.png" alt="Logo" width="150" height="auto" />
    </span><span class="navbar-brand__name">Desarrollo Web</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/es/dwes/docs/02_docker/"><span>Docker</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/es/dwes/docs/03_hugo/"><span>Hugo</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/dwes/es/docs/02_docker/1_docker/"><span>Docker</span></a>
      </li>
      <li class="nav-item dropdown d-none d-lg-block">
        <div class="dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Español</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/dwes/fr/">Francés</a></li>
    <li><a class="dropdown-item" href="/dwes/en/">English</a></li>
    </ul>
</div></li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    
  </div>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ms-3 fas fa-bars" type="button" data-bs-toggle="collapse" data-bs-target="#td-section-nav" aria-controls="td-section-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="td-sidebar-nav collapse foldable-nav" id="td-section-nav">
    <div class="td-sidebar-nav__section nav-item dropdown d-block d-lg-none">
      <div class="dropdown">
  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Español</a>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/dwes/fr/">Francés</a></li>
    <li><a class="dropdown-item" href="/dwes/en/">English</a></li>
    </ul>
</div>
    </div>
    <ul class="td-sidebar-nav__section pe-md-3 ul-0">
      <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-dwesesdocs-li">
  <a href="/dwes/es/docs/" class="align-left ps-0 td-sidebar-link td-sidebar-link__section tree-root" id="m-dwesesdocs"><span class="">Docs</span></a>
  <ul class="ul-1">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-dwesesdocs02_docker-li">
  <input type="checkbox" id="m-dwesesdocs02_docker-check"/>
  <label for="m-dwesesdocs02_docker-check"><a href="/dwes/es/docs/02_docker/" title="Documentación" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker"><i class="fa-solid fa-screwdriver-wrench"></i><span class="">Dócker</span></a></label>
  
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-dwesesdocs02_docker1_docker-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker-check"/>
  <label for="m-dwesesdocs02_docker1_docker-check"><a href="/dwes/es/docs/02_docker/1_docker/" title="Docker Prácticas" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker"><i class="fa-brands fa-docker"></i><span class="">Docker</span></a></label>
  
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs02_docker1_docker01_conceptos-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker01_conceptos-check"/>
  <label for="m-dwesesdocs02_docker1_docker01_conceptos-check"><a href="/dwes/es/docs/02_docker/1_docker/01_conceptos/" title="Conceptos sobre docker" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker01_conceptos"><i class="fa-regular fa-lightbulb"></i><span class="">Conceptos</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs02_docker1_docker02_contenedores_imagenes-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker02_contenedores_imagenes-check"/>
  <label for="m-dwesesdocs02_docker1_docker02_contenedores_imagenes-check"><a href="/dwes/es/docs/02_docker/1_docker/02_contenedores_imagenes/" title="Contenedores e imágenes" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker02_contenedores_imagenes"><i class="fa-regular fa-box"></i><span class="">Entornos</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs02_docker1_docker03_comandos_docker-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker03_comandos_docker-check"/>
  <label for="m-dwesesdocs02_docker1_docker03_comandos_docker-check"><a href="/dwes/es/docs/02_docker/1_docker/03_comandos_docker/" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker03_comandos_docker"><i class="fa-solid fa-terminal"></i><span class="">Docker Prácticas</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-dwesesdocs02_docker1_docker04_ejercicios-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker04_ejercicios-check"/>
  <label for="m-dwesesdocs02_docker1_docker04_ejercicios-check"><a href="/dwes/es/docs/02_docker/1_docker/04_ejercicios/" title="Docker Prácticas" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker04_ejercicios"><i class="fa-solid fa-list-check"></i><span class="">Ejercicios</span></a></label>
  
  <ul class="ul-4 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs02_docker1_docker04_ejercicios1_imagenes-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker04_ejercicios1_imagenes-check"/>
  <label for="m-dwesesdocs02_docker1_docker04_ejercicios1_imagenes-check"><a href="/dwes/es/docs/02_docker/1_docker/04_ejercicios/1_imagenes/" title="Crea imágenes" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker04_ejercicios1_imagenes"><i class="fa-regular fa-file-image"></i><span class="">Imágenes</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs02_docker1_docker04_ejercicios2_contenedores-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker04_ejercicios2_contenedores-check"/>
  <label for="m-dwesesdocs02_docker1_docker04_ejercicios2_contenedores-check"><a href="/dwes/es/docs/02_docker/1_docker/04_ejercicios/2_contenedores/" title="Crea Contenedores" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker04_ejercicios2_contenedores"><i class="fa-solid fa-box-open"></i><span class="">Contenedores</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs02_docker1_docker04_ejercicios3_contenedores_imagenes-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker04_ejercicios3_contenedores_imagenes-check"/>
  <label for="m-dwesesdocs02_docker1_docker04_ejercicios3_contenedores_imagenes-check"><a href="/dwes/es/docs/02_docker/1_docker/04_ejercicios/3_contenedores_imagenes/" title="Contenedores" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker04_ejercicios3_contenedores_imagenes"><i class="fa-solid fa-trowel"></i><span class="">Container to images</span></a></label>
  
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs02_docker1_docker05_resumen_instrucciones_docker_file-li">
  <input type="checkbox" id="m-dwesesdocs02_docker1_docker05_resumen_instrucciones_docker_file-check"/>
  <label for="m-dwesesdocs02_docker1_docker05_resumen_instrucciones_docker_file-check"><a href="/dwes/es/docs/02_docker/1_docker/05_resumen_instrucciones_docker_file/" title="Gestión de archivos y directorios" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker1_docker05_resumen_instrucciones_docker_file"><i class="fa-regular fa-file-code"></i><span class="">Archivos y directorios</span></a></label>
  
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs02_docker0_linux01_comandos_gestion_ficheros-li">
  <input type="checkbox" id="m-dwesesdocs02_docker0_linux01_comandos_gestion_ficheros-check"/>
  <label for="m-dwesesdocs02_docker0_linux01_comandos_gestion_ficheros-check"><a href="/dwes/es/docs/02_docker/0_linux/01_comandos_gestion_ficheros/" title="Ficheros y directorios" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs02_docker0_linux01_comandos_gestion_ficheros"><i class="fa-solid fa-terminal"></i><span class="">ficheros y directorios</span></a></label>
  
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id="m-dwesesdocs03_hugo-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo-check" checked/>
  <label for="m-dwesesdocs03_hugo-check"><a href="/dwes/es/docs/03_hugo/" title="Crear Sitios Estáticos" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs03_hugo"><i class="icon-hugo"></i><span class="">Hugo (Web Static)</span></a></label>
  
  <ul class="ul-2 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo1_instalacion-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo1_instalacion-check"/>
  <label for="m-dwesesdocs03_hugo1_instalacion-check"><a href="/dwes/es/docs/03_hugo/1_instalacion/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo1_instalacion"><i class="fas fa-cogs"></i><span class="">Instalación</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id="m-dwesesdocs03_hugo2_temas-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo2_temas-check" checked/>
  <label for="m-dwesesdocs03_hugo2_temas-check"><a href="/dwes/es/docs/03_hugo/2_temas/" class="align-left ps-0  active td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo2_temas"><i class="fa-solid fa-palette"></i><span class="td-sidebar-nav-active-item">Temas o layouts base</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id="m-dwesesdocs03_hugo3_contenido-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo3_contenido-check"/>
  <label for="m-dwesesdocs03_hugo3_contenido-check"><a href="/dwes/es/docs/03_hugo/3_contenido/" class="align-left ps-0  td-sidebar-link td-sidebar-link__section" id="m-dwesesdocs03_hugo3_contenido"><i class="fas fa-pencil-alt"></i><span class="">Contenido</span></a></label>
  
  <ul class="ul-3 foldable">
    <li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo3_contenido01_creacion-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo3_contenido01_creacion-check"/>
  <label for="m-dwesesdocs03_hugo3_contenido01_creacion-check"><a href="/dwes/es/docs/03_hugo/3_contenido/01_creacion/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo3_contenido01_creacion"><i class="fas fa-file-alt"></i><span class="">Añadiendo</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo3_contenido02_taxonomias-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo3_contenido02_taxonomias-check"/>
  <label for="m-dwesesdocs03_hugo3_contenido02_taxonomias-check"><a href="/dwes/es/docs/03_hugo/3_contenido/02_taxonomias/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo3_contenido02_taxonomias"><i class="fas fa-file-alt"></i><span class="">Añadiendo</span></a></label>
  
</li>
  </ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo3_git-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo3_git-check"/>
  <label for="m-dwesesdocs03_hugo3_git-check"><a href="/dwes/es/docs/03_hugo/3_git/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo3_git"><i class="fab fa-git-alt"></i><span class="">Uso básico de git</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo4_shortcode-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo4_shortcode-check"/>
  <label for="m-dwesesdocs03_hugo4_shortcode-check"><a href="/dwes/es/docs/03_hugo/4_shortcode/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo4_shortcode"><i class="fas fa-code"></i><span class="">Shortcode</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo5_estilo_plantilla-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo5_estilo_plantilla-check"/>
  <label for="m-dwesesdocs03_hugo5_estilo_plantilla-check"><a href="/dwes/es/docs/03_hugo/5_estilo_plantilla/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo5_estilo_plantilla"><i class="fas fa-tools"></i><span class="">Personalizar la plantilla</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo6_multilenguajes-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo6_multilenguajes-check"/>
  <label for="m-dwesesdocs03_hugo6_multilenguajes-check"><a href="/dwes/es/docs/03_hugo/6_multilenguajes/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo6_multilenguajes"><i class="fas fa-globe"></i><span class="">Multilenguaje</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo7_plantillas-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo7_plantillas-check"/>
  <label for="m-dwesesdocs03_hugo7_plantillas-check"><a href="/dwes/es/docs/03_hugo/7_plantillas/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo7_plantillas"><span class="">Plantillas </span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo9_otros_aspectos-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo9_otros_aspectos-check"/>
  <label for="m-dwesesdocs03_hugo9_otros_aspectos-check"><a href="/dwes/es/docs/03_hugo/9_otros_aspectos/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo9_otros_aspectos"><span class="">Plantillas </span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo8--datos-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo8--datos-check"/>
  <label for="m-dwesesdocs03_hugo8--datos-check"><a href="/dwes/es/docs/03_hugo/8.--datos/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo8--datos"><span class="">Datos externos</span></a></label>
  
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id="m-dwesesdocs03_hugo9-otros_aspectos-li">
  <input type="checkbox" id="m-dwesesdocs03_hugo9-otros_aspectos-check"/>
  <label for="m-dwesesdocs03_hugo9-otros_aspectos-check"><a href="/dwes/es/docs/03_hugo/9.-otros_aspectos/" class="align-left ps-0  td-sidebar-link td-sidebar-link__page" id="m-dwesesdocs03_hugo9-otros_aspectos"><span class="">Otros Aspectos</span></a></label>
  
</li>
  </ul>
</li>
  </ul>
</li>
    </ul>
  </nav>
</div>

          </aside>
          <aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
            <div class="td-page-meta ms-2 pb-1 pt-2 mb-0">

</div>

            <div class="td-toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#instalar-una-plantilla">Instalar una plantilla</a>
      <ul>
        <li></li>
        <li><a href="#añadir-módulo-de-hugo">Añadir módulo de hugo</a></li>
        <li><a href="#anadir-un-submódulo">Anadir un submódulo</a></li>
        <li><a href="#práctica">Práctica</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    
            

          </aside>
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="td-breadcrumbs">
  <ol class="breadcrumb">
  <li class="breadcrumb-item">
    <a href="/dwes/es/docs/">Docs</a></li>
  <li class="breadcrumb-item">
    <a href="/dwes/es/docs/03_hugo/">Hugo (Web Static)</a></li>
  <li class="breadcrumb-item active" aria-current="page">
    Temas o layouts base</li>
  </ol>
</nav>
            
<div class="td-content">
	<h1>Temas o layouts base</h1>
	<div class="lead">Utilización de layouts o platillas html para visualizar el contenido</div>
	<header class="article-meta">
		
</header>
	

<div class="pageinfo pageinfo-primary">
<p>&#x2705;
<strong>Objetivo</strong>:</p>
<ul>
<li>Asociar una plantilla o theme al sitio web</li>
<li>Acceder al fichero de configuración del sitio web <strong>config.toml</strong>
<strong>Páginas referenciadas o de consulta</strong></li>
<li><a href="https://desarrolloweb.com/articulos/generar-contenido-site-hugo">https://desarrolloweb.com/articulos/generar-contenido-site-hugo</a> (primera parte)</li>
<li>Plantillas disponibles en <em>hugo</em>  <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></li>
<li>Plantilla usada como ejemplo<em>relearn</em>:  <a href="https://themes.gohugo.io/themes/hugo-theme-relearn/">https://themes.gohugo.io/themes/hugo-theme-relearn/</a></li>
</ul>

</div>

<h1 id="tema-plantilla-o-layout-para-el-sitio-web">Tema, plantilla o layout para el sitio web</h1>
<p>Ahora que tenemos nuestro sitio web, lo primero que tenemos que hacer es asociar una plantilla o theme a nuestro sitio para poder visualizar su contenido.
Para referirnos a la plantilla usaremos el término  <strong>theme</strong> o <strong>layout</strong></p>
<p>Esto va a dar un aspecto concreto y ya podríamos ver nuestro sitio web funcionando. Para ver las <a href="https://themes.gohugo.io/">plantillas disponibles</a>   disponibles en el sitio web de <a href="https://gohugo.io/">hugo</a></p>
<p>Vamos a ir proponiendo una plantilla y la usaremos de ejemplo para el resto de las explicaciones</p>
<p>Para la práctica final, podrás usar esta misma plantilla o bien usar otra según te guste más.
Usaremos la plantilla <a href="https://themes.gohugo.io/themes/hugo-theme-relearn">relean</a>.
<a href="https://mcshelby.github.io/hugo-theme-relearn/">Aquí puede ver la página de referencia</a></p>
<p>La página que estás viendo, está trabajada con la plantilla <a href="https://www.docsy.dev/docs/">docsy</a></p>
<h2 id="instalar-una-plantilla">Instalar una plantilla</h2>
<p>Hugo ofrece varias opciones para usar temas. Normalmente cada  tema es compatible con ella:</p>

<strong>
<span class="font-weight-bold text-primary">

    Añadir el tema como un Módulo de Hugo

</span>
</strong>

<blockquote>
<p>Es la forma más simple y moderna. Hugo descarga los archivos del tema desde el repositorio de Docsy en la versión que elijas, y es fácil mantener el tema actualizado. El sitio de ejemplo de Docsy usa esta opción.</p>
</blockquote>

<strong>
<span class="font-weight-bold text-primary">

    Añadir el tema como un submódulo de Git

</span>
</strong>

<blockquote>
<p>Permite usar los archivos del tema desde su propio repositorio, pero es más complicado de mantener que los módulos de Hugo. Se utilizaba en versiones antiguas del sitio de ejemplo de Docsy, pero sigue siendo compatible.</p>
</blockquote>

<strong>
<span class="font-weight-bold text-primary">

    Clonar los archivos del tema

</span>
</strong>

<blockquote>
<p>Si prefieres no depender de un repositorio externo, puedes clonar los archivos del tema directamente en tu proyecto. Esto es útil si deseas personalizar el tema o tu despliegue requiere que el tema esté dentro de tu repositorio.</p>
</blockquote>
<h4 id="clonar-los-archivos">Clonar los archivos</h4>
<ul>
<li>Es interesante para tener los ficheros originales por si queremos hacer cambios o adaptaciones, aunque no sea la forma de cargar la plantill (recomendado hacerlo con módulos)</li>
</ul>
<p>Las plantillas deben de ubicarse en el directorio <strong>
<strong>
<span class="font-weight-bold text-primary">

    themes

</span>
</strong>
</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#658b00">cd</span> themes
</span></span><span style="display:flex;"><span>git clone https://github.com/McShelby/hugo-theme-relearn.git relearn
</span></span></code></pre></div>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Git</h4>

    <p>Usar Git es fundamental.</p>
<p><strong>Git</strong> es una herramienta muy importante que hemos de conocer desde el principio, si bien, la estudiaréis en el módulo de <em>despliegue</em></p>


</div>

<p>También puedes descargar directamente la carpeta y descomprimirla</p>
<p>Ahora toca modificar el fichero de configuración 
<strong>
<span class="font-weight-bold text-primary">

    config.toml


</span>
</strong>
, especificando la ubicación del thema, en este caso el directorio <em>relearn</em></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>theme =[<span style="color:#cd5555">&#39;relearn&#39;</span>]
</span></span></code></pre></div><p>Ahora ya podemos ver un despliegue del sitio web. Para ello invocamos al 
<strong>
<span class="font-weight-bold text-primary">

    comando cli


</span>
</strong>
 siguiente:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>hugo server &amp;
</span></span></code></pre></div>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Solo Linux </h4>

    el <em><strong>&amp;</strong></em> es para ejecutar el comando en backgroud y no bloquear el terminal. Solo para linux

</div>

<p>Nos abrirá un puerto en el navegador según nos muestre la salida en el terminal con el puerto abierto y veremos nuestro proyecto</p>
<figure class="card rounded p-2 td-post-card mb-4 mt-4" style="max-width: 410px">
<img class="card-img-top" src="/dwes/es/docs/03_hugo/2_temas/first_page_hu15516670486611136279.png" width="400" height="160">
<figcaption class="card-body px-0 pt-2 pb-0">
<p class="card-text">


Página inicial

</p>
</figcaption>
</figure>

<p>Dependiendo del tema, habrá un contenido u otro. Este tema en concreto nos muestra el contenido de una página <strong>themes/relearn/layouts/partial/initial.md</strong>.
Si quisiéramos cambiar el contenido de la página, en lugar de cambiar el fichero, lo que haríamos es copiar el fichero en la carpeta <strong>layout</strong> del directorio del proyecto. volveremos a esto más adelante.</p>
<h3 id="añadir-módulo-de-hugo">Añadir módulo de hugo</h3>
<p>Usamos el comando para crear go.mod, donde se especifica el módulo a añadir</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo mod init localhost
</span></span></code></pre></div><p>Localhost sería el servidor dónde vamos a ubicar el despliegue de nuestro proyecto</p>
<p>Añadimos el módulo en nuestro fichero de configuración <strong>hugo.toml</strong></p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[modulo]
</span></span><span style="display:flex;"><span>  [[module.imports]]
</span></span><span style="display:flex;"><span>          path = <span style="color:#cd5555">&#39;github.com/McShelby/hugo-theme-relearn&#39;</span>
</span></span></code></pre></div><p>Ahora ordemaos y descargamos el módulo haciéndolo disponible en nuestro proyecto</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo mod tidy
</span></span></code></pre></div><p>Ya podemos levatar el servidor para verlo</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server 
</span></span></code></pre></div>

<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Observa</h4>

    cómo se modifica el fichero <strong>go.mod</strong>

</div>

<h3 id="anadir-un-submódulo">Anadir un submódulo</h3>
<ul>
<li><em>Especialmente útil si vamos a desarrollar y desplegar nuestro proyecto en Git.</em>*</li>
</ul>
<p>*Iniciamos nuestro proyecto en git</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span></code></pre></div><p>Añadimos el submódulo del tema</p>
<div class="highlight"><pre tabindex="0" style="background-color:#eed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add --depth <span style="color:#b452cd">1</span> https://github.com/McShelby/hugo-theme-relearn.git themes/hugo-theme-relearn
</span></span></code></pre></div><p>Y ahora lo especificamos en el fichero de configuración <em><strong>hugo.toml</strong></em>.</p>
<pre tabindex="0"><code class="language-tolm" data-lang="tolm">theme = &#39;hugo-theme-relearn&#39;
</code></pre><h3 id="práctica">Práctica</h3>


<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Ahora practica tú </h4>

    <p>&#x1f600;</p>
<ul>
<li>
<p>Instala el tema <strong>relearn</strong> (u otro si deseas), en el sitio web que hayas construído (hay plantillas que tienen algún requerimiento especial para ser visualizado, como esta de <strong>docsy</strong> que usamos para estos apuntes). Mejor usa una más minimalista.</p>
</li>
<li>
<p>Ejecuta el comando de hugo para abrir un puerto en local</p>
</li>
<li>
<p>Visualiza tu proyecto en el servidor</p>
</li>
<li>
<p>Modifica el contenido de la página inicial</p>
</li>
<li>
<p>Prueba a instalar el thema de las tres formas posibles</p>
</li>
</ul>


</div>


	
</div>


          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Correo del usuario" aria-label="Correo del usuario">
    <a target="_blank" rel="noopener" href="https://example.org/mail" aria-label="Correo del usuario">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/MAlejandroR" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        
      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2024
    <span class="td-footer__authors">@MRomero</span></span><span class="td-footer__all_rights_reserved">Derechos reservados</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Política de privacidad</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <style>
.markmap > svg {
  width: 100%;
  height: 300px;
}
</style>
<script>
window.markmap = {
  autoLoader: {
      manual: true,
      onReady() {
        const { autoLoader, builtInPlugins } = window.markmap;
        autoLoader.transformPlugins = builtInPlugins.filter(plugin => plugin.name !== 'prism');
      },
  },
};
</script>
<script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
<script src="/dwes/js/main.js"></script>
<script defer src="/dwes/js/click-to-copy.js" crossorigin="anonymous"></script>
<script src='/dwes/js/tabpane-persist.js'></script>

  </body>
</html>